[uwsgi]
# nginx 使用Nginx连接时,使用
socket=127.0.0.1:5000
# http server 直接作为Web服务器使用  主要用来测试uwsgi是否能用   配置这个,直接在浏览器输入就可以请求动态资源或者api
# http=0.0.0.0:8888
# project path  配置工程目录
chdir=/home/atea/PycharmProjects/FlaskRedSquirrel
# wsgi　配置项目的wsgi目录，相对于工程目录  程序的入口
wsgi-file=manage.py
# route 路由　Django不需要,Flask需要设置
callable=app

# common通用配置:配置进程，线程信息
# 进程
processes=2
# 每个进程多少线程
threads=2
# 是否开启主机模式
master=True
# id
pidfile=uwsgi.pid
# 日志
daemonize=uwsgi.log